<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDetailsTableViewCell" rowHeight="137" id="KGk-i7-Jjw" customClass="UserDetailsTableViewCell" customModule="Tech_Kruti" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ID: 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qId-ou-DCj">
                        <rect key="frame" x="10.000000000000004" y="10.000000000000002" width="53.333333333333343" height="19.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="one-h4-0ZH">
                        <rect key="frame" x="10" y="39.666666666666664" width="300" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.37254901959999998" green="0.61960784310000006" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="one-h4-0ZH" secondAttribute="bottom" constant="10" id="5o2-tE-nmq"/>
                    <constraint firstItem="qId-ou-DCj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9rK-Kw-QTg"/>
                    <constraint firstItem="qId-ou-DCj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="EuZ-3e-97p"/>
                    <constraint firstItem="one-h4-0ZH" firstAttribute="top" secondItem="qId-ou-DCj" secondAttribute="bottom" constant="10" id="Fpu-dR-anx"/>
                    <constraint firstAttribute="trailing" secondItem="one-h4-0ZH" secondAttribute="trailing" constant="10" id="LRa-iY-1UT"/>
                    <constraint firstItem="one-h4-0ZH" firstAttribute="leading" secondItem="qId-ou-DCj" secondAttribute="leading" id="YQh-gB-N4A"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblID" destination="qId-ou-DCj" id="MGE-5M-8yi"/>
                <outlet property="lblTitle" destination="one-h4-0ZH" id="fPi-yk-zu3"/>
            </connections>
            <point key="canvasLocation" x="27.480916030534349" y="52.464788732394368"/>
        </tableViewCell>
    </objects>
</document>
